<?xml version="1.0" encoding="utf-8"?>
<layer-list xmlns:android="http://schemas.android.com/apk/res/android">
    <item>
        <shape
            android:shape="rectangle">
            <stroke android:width="10dp" android:color="#000000" />
            <solid android:color="#00000000" />

        </shape>
    </item>

    <item android:top="10dp" android:bottom="10dp">
        <shape
            android:shape="rectangle">
            <stroke android:width="10dp" android:color="#FFFFFF" />
            <solid android:color="#00000000" />
        </shape>
    </item>
</layer-list>