<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".RoutineCallActivity">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:id="@+id/textViewRCallTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="오늘의 루틴 선택"
            android:gravity="center"
            android:textSize="20sp" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerViewRCall"
            android:layout_width="match_parent"
            android:layout_height="650dp" />

        <Button
            android:id="@+id/buttonCallNewRoutine"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="20sp"
            android:text="일일 루틴 생성" />
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>