<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    android:id="@+id/back_exercise">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/back_recyclerview"
        android:layout_width="1010dp"
        android:layout_height="1351dp"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="0dp"
        tools:ignore="MissingConstraints"></androidx.recyclerview.widget.RecyclerView>

    <LinearLayout
        android:id="@+id/back_image_layout"
        android:layout_width="1006dp"
        android:layout_height="233dp"
        android:orientation="horizontal"
        app:layout_constraintTop_toBottomOf="@id/back_recyclerview"
        tools:layout_editor_absoluteX="4dp"
        tools:ignore="MissingConstraints">

        <!-- 여기에 동적으로 추가될 ImageView가 나중에 들어갈 것입니다. -->
    </LinearLayout>

    <Button
        android:id="@+id/setting_back"
        android:layout_width="100dp"
        android:layout_height="100dp"
        app:layout_constraintTop_toBottomOf="@id/back_image_layout"
        tools:ignore="MissingConstraints" />

</androidx.constraintlayout.widget.ConstraintLayout>