<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="300dp"
    android:orientation="horizontal">

    <ImageView
        android:id="@+id/imageview"
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:layout_marginTop="100dp"
        android:background="@android:color/transparent">

    </ImageView>

    <TextView
        android:id="@+id/textview"
        android:gravity="center"
        android:textColor="@color/black"
        android:layout_width="200dp"
        android:textSize="50dp"
        android:layout_marginTop="100dp"
        android:layout_height="match_parent">

    </TextView>


</LinearLayout>