<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="8dp"
    android:orientation="horizontal">
    <ImageView
        android:id="@+id/imageView"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:src="@mipmap/ic_launcher"/>

    <TextView
        android:id="@+id/textView"
        android:layout_width="700dp"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        android:text="text"
        android:textSize="24dp" />

    <Button
        android:id="@+id/buttonDel"
        android:layout_width="68dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:text="삭제" />
</LinearLayout>
