<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:id="@+id/back_exercise">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/back_recyclerview"
        android:layout_width="1010dp"
        android:layout_height="1351dp"
        android:layout_gravity="center"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="0dp"></androidx.recyclerview.widget.RecyclerView>

    <TextView
        android:id="@+id/selected_back_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="선택한 운동"
        android:textSize="40dp"
        android:textColor="#000000" />

    <HorizontalScrollView
        android:id="@+id/back_slide_layout"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:fillViewport="true"
        android:scrollbars="none">

        <LinearLayout
            android:id="@+id/back_image_layout"
            android:layout_width="1006dp"
            android:layout_height="140dp"
            android:orientation="horizontal"
            tools:layout_editor_absoluteX="4dp"
            android:background="@drawable/border_select">

            <!-- 여기에 동적으로 추가될 ImageView가 나중에 들어갈 것입니다. -->
        </LinearLayout>
    </HorizontalScrollView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <Button
            android:id="@+id/setting_back"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:layout_weight="1"
            android:text="확인"
            android:textSize="50dp"
            android:textColor="@color/white"
            />

        <Button
            android:id="@+id/back_back"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:layout_weight="1"
            android:text="취소"
            android:textSize="50dp"
            android:textColor="@color/white"
            />

    </LinearLayout>

</LinearLayout>