<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".UserInfoChange">

    <ImageView
        android:id="@+id/infochange_x"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:src="@drawable/x"
        android:layout_gravity="right"
        android:layout_margin="50dp"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/line2"
        android:gravity="center"
        android:text="사용자 정보 입력"
        android:textColor="@color/black"
        android:textSize="125dp"/>


    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:layout_width="300dp"
            android:layout_height="150dp"
            android:layout_gravity="center"
            android:gravity="center"
            android:text="이름 :"
            android:textColor="@color/black"
            android:textSize="75dp" />

        <EditText
            android:id="@+id/input_name"
            android:layout_width="700dp"
            android:layout_height="150dp"
            android:layout_margin="50dp"
            android:gravity="center"
            android:textSize="75dp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:layout_width="300dp"
            android:layout_height="150dp"
            android:layout_gravity="center"
            android:gravity="center"
            android:text="성별 :"
            android:textColor="@color/black"
            android:textSize="75dp" />

        <RadioGroup
            android:id="@+id/radio_gender"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <RadioButton
                android:id="@+id/radio_man"
                android:layout_width="wrap_content"
                android:layout_height="150dp"
                android:layout_margin="50dp"
                android:gravity="center"
                android:scaleX="1.5"
                android:scaleY="1.5"
                android:text=" 남자"
                android:textSize="50dp"/>

            <RadioButton
                android:id="@+id/radio_woman"
                android:layout_width="wrap_content"
                android:layout_height="150dp"
                android:layout_margin="50dp"
                android:gravity="center"
                android:scaleX="1.5"
                android:scaleY="1.5"
                android:text="여자"
                android:textSize="50dp"/>
        </RadioGroup>
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:layout_width="300dp"
            android:layout_height="150dp"
            android:layout_gravity="center"
            android:gravity="center"
            android:text="나이 :"
            android:textColor="@color/black"
            android:textSize="75dp" />

        <EditText
            android:id="@+id/input_age"
            android:layout_width="700dp"
            android:layout_height="150dp"
            android:layout_margin="50dp"
            android:gravity="center"
            android:textSize="75dp"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:layout_width="300dp"
            android:layout_height="150dp"
            android:layout_gravity="center"
            android:gravity="center"
            android:text="몸무게 :"
            android:textColor="@color/black"
            android:textSize="75dp" />

        <EditText
            android:id="@+id/input_weight"
            android:layout_width="700dp"
            android:layout_height="150dp"
            android:layout_margin="50dp"
            android:gravity="center"
            android:textSize="75dp"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:layout_width="300dp"
            android:layout_height="150dp"
            android:layout_gravity="center"
            android:gravity="center"
            android:text="키 :"
            android:textColor="@color/black"
            android:textSize="75dp" />

        <EditText
            android:id="@+id/input_height"
            android:layout_width="700dp"
            android:layout_height="150dp"
            android:layout_margin="50dp"
            android:gravity="center"
            android:textSize="75dp"/>
    </LinearLayout>

    <Button
        android:id="@+id/userInfoChange_btn"
        android:layout_width="300dp"
        android:layout_height="150dp"
        android:layout_gravity="center|bottom"
        android:text="입력"
        android:textSize="50dp"/>

    <ImageView
        android:id="@+id/routineReq"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_gravity="right|bottom"
        app:srcCompat="@drawable/quest" />

</LinearLayout>