<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/bottom_btn"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ExerciseActivity"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/line3"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/text_part"
            android:layout_width="978dp"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:textColor="@color/black"
            android:text="운동 부위 선택"
            android:textSize="80sp" />

        <ImageView
            android:id="@+id/part_image"
            android:layout_width="92dp"
            android:layout_height="66dp"
            android:layout_weight="1"
            android:layout_gravity="center"
            app:srcCompat="@drawable/x" />

    </LinearLayout>

    <androidx.recyclerview.widget.RecyclerView

        android:id="@+id/exercise_recyclerview"
        android:layout_width="1010dp"
        android:layout_height="1300dp"
        android:layout_gravity="center"
        android:orientation="vertical"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="0dp">

    </androidx.recyclerview.widget.RecyclerView>

    <TextView
        android:id="@+id/selected_chest_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="선택한 운동"
        android:textSize="40dp"
        android:textColor="#000000" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:fillViewport="true"
        android:scrollbars="none"
        android:background="@drawable/line">


        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/exercise_recyclerview2"
            android:layout_width="match_parent"
            android:layout_height="842dp"
            android:layout_marginBottom="4dp"
            android:orientation="vertical"/>

    </ScrollView>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <Button
            android:id="@+id/buttonStartExercise"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_margin="10dp"
            android:textSize="50sp"
            android:text="운동 시작" />
    </LinearLayout>



</LinearLayout>
