<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <application
        android:allowBackup="true"
        android:dataExtractionRules="@xml/data_extraction_rules"
        android:fullBackupContent="@xml/backup_rules"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:supportsRtl="true"
        android:theme="@style/Theme.MyApplication3"
        tools:targetApi="31">
        <activity
            android:name=".MainActivity"
            android:exported="true">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>

        <activity android:name=".TimerActivity" />
        <activity android:name=".RoutineActivity" />
        <activity android:name=".CalendarActivity" />
        <activity android:name=".SettingActivity" />
        <activity android:name=".RoutineCallActivity" />
        <activity android:name=".RoutineTestActivity" />
        <activity android:name=".ExerciseActivity" />
        <activity android:name=".ChestActivity" />
        <activity android:name=".BackActivity" />
        <activity android:name=".BicepsActivity" />
        <activity android:name=".ShoulderActivity" />
        <activity android:name=".TricepsActivity" />
        <activity android:name=".LegActivity" />
        <activity android:name=".AbsActivity" />


    </application>

</manifest>